<!DOCTYPE html>
<html>

<head>
    <title>cv</title>
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
    
   
    <h1>My resume</h1>
        <h2>Juho Dufva</h2>
    <p>Student at LAB University of Applied Sciences | BBA, Business Information Technology</p>
    <em>A goal-oriented and motivated student who has strong passion for learning and development.</em>

<body>
    <h3>About me</h3>
    <nav>
        <ul>
            <li><i class="fas fa-briefcase"> </i><a href="we.html">Work experience</a></li>
            <br>
            <li><i class="fa-solid fa-school"> </i><a href="edu.html">Education</a></li>
        </ul>
    </nav>
    <h3>Links</h3>
    <ul>
        <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/juho-dufva-20969a216/" target="_blank">Linkedin</a></li>
        <li><i class="fa-brands fa-github"></i> <a href="https://github.com/juhodufva" target="_blank">GitHub</a></li>
    </ul>
</body>
</html>